NEXT_PUBLIC_SUPABASE_URL=https://ypvkgzjlhoerzavdxotx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdmtnempsaG9lcnphdmR4b3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTUyMDEsImV4cCI6MjA1ODU5MTIwMX0.c7RkfL43aP0NZcsFc-GvsXHcVpIBB1pPO8v_0Yd6PbU
